{
  "name": "unplugin-lingui-monorepo",
  "type": "module",
  "version": "0.0.2",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "description": "unplugin-lingui-monorepo",
  "author": "Brendan Dash <me@aiwan.run> (https://aiwan.run)",
  "license": "MIT",
  "homepage": "https://github.com/Debbl/unplugin-lingui#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Debbl/unplugin-lingui.git"
  },
  "bugs": "https://github.com/Debbl/unplugin-lingui/issues",
  "scripts": {
    "build": "pnpm --filter unplugin-lingui build",
    "test": "pnpm --filter unplugin-lingui test",
    "release": "pnpm build && bumpp -r && pnpm publish -r",
    "typecheck": "pnpm --filter unplugin-lingui typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@lingui/cli": "^5.4.0",
    "@lingui/conf": "^5.4.0",
    "unplugin": "^2.3.5"
  },
  "devDependencies": {
    "@debbl/eslint-config": "^3.12.1",
    "@types/node": "^24.2.1",
    "bumpp": "^10.2.2",
    "eslint": "^9.33.0",
    "lint-staged": "^16.1.5",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.9.2"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
